/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
  background-color: #00aeef;
}

/* Header */
.header {
  display: flex;
  align-items: center;
  padding: 30px 100px;
  background-color: #00aeef;
}


.logo {
  background-color: #000;
  color: #fff;
  padding: 15px 30px;
  text-align: center;
}

.logo-main {
  font-size: 28px;
  font-weight: bold;
}

.logo-sub {
  font-size: 13px;
  margin-top: 2px;
}

/* Nav */
.navbar {
  display: flex;
  gap: 20px;
  margin-left: 15cm;
  position: fixed;
  top: 10;
  left: 0;
  width: 100%;
  z-index: 999;
}

.navbar a {
  text-decoration: none;
  color: white;
  font-size: 15px;
  font-weight: 500;
  border-right: 1px solid #fff;
  padding-right: 15px;
}

.navbar a:last-child {
  border-right: none;
}

/* Split Section */
.Home {
  height: calc(100vh - 100px);
  position: relative;
}


.split {
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #00aeef 50%, #000 50%);
  background-size: 1522px;
  background-repeat: no-repeat;
  background-position: right;
  display: flex;
}

#split {
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #00aeef 50%, #000 50%);
  background-size: 743px;
  background-repeat: no-repeat;
  background-position: right;
  
}

.left {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.left h1 {
  font-size: 100px;
  color: black;
  font-weight: bold;
  text-align: left;
  line-height: 1.2;
}

.right {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  color: #00aeef;
  padding-left: 50px;
}

.right h2 {
  font-size: 50px;
  margin-bottom: 10px;
  padding-left: 200px;
}

.dots {
  font-size: 26px;
  letter-spacing: 4px;
  margin-bottom: 30px;
  padding-left: 250px;
}

.right p {
  font-size: 20px;
  line-height: 1.8;
  font-style: italic;
  padding-left: 200px;
}

.form{
  background-color:#000;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #00aeef 50%, #000 50%);
  background-size: 3316px;
  background-repeat: no-repeat;
  background-position: right;
  padding-bottom: 200px;
  padding-top: 100px;
}

#upload {
  font-size: 40px;
  text-align: center;
  padding: 50px;
   color: #00aeef;
   background-color: white;
   margin-bottom: 100px;
}


.upload-card {
  max-width: 400px;
  background: white;
  padding: 30px 40px;
  border-radius: 10px;
  margin-left: 40%;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  font-family: 'Montserrat', sans-serif;
  color: #1a1a1a;
}

.upload-card h2 {
  margin-bottom: 25px;
  font-size: 22px;
  color: #1a1a1a;
}

.upload-card label {
  font-weight: 500;
  display: block;
  margin-bottom: 8px;
  margin-top: 20px;
}

.upload-card input[type="text"] {
  width: 100%;
  padding: 12px 14px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
  margin-bottom: 10px;
}

.drop-zone {
  border: 2px dashed #ccc;
  border-radius: 10px;
  padding: 30px;
  text-align: center;
  color: #666;
  background-color: #f9f9f9;
  cursor: pointer;
  transition: 0.3s;
}

.drop-zone.dragover {
  background-color: #f0f8ff;
  border-color: #0066ff;
}

.upload-icon {
  font-size: 28px;
  margin-bottom: 10px;
}

.drop-zone p {
  font-size: 14px;
}

.browse-link {
  color: #0066ff;
  text-decoration: underline;
  cursor: pointer;
}

.note {
  margin-top: 15px;
  font-size: 9.6px;
  display: flex;
  justify-content: space-between;
  color: #888;
}

.upload-btn {
  width: 100%;
  margin-top: 25px;
  padding: 12px;
  font-size: 16px;
  background-color: #0066ff;
  color: #fff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.3s;
}

.upload-btn:hover {
  background-color: #004dc1;
}

.all{
  background-color: #000;
}

.How-To-Use {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px;
  gap: 40px;
  padding-left: 100px;
}

.How-To-Use img {
  padding-top: 200px;
  width: 400px;
  height: auto;
}

.list ul {
  color: white;
  line-height: 2;
  list-style-type: disc;
  padding-left: 100px;
  font-size: 20px;
  font-style: italic;
  padding-top: 100px;
}

#How-To-Use{
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #000 50% , #00aeef 50%);
  background-size: 743px;
  background-repeat: no-repeat;
  background-position: right;
}

#Contact-us{
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #000 50% , #00aeef 50%);
  background-size: 2147px;
  background-repeat: no-repeat;
  background-position: right;
}

.list h1{
  padding-top: 150px;
  font-style: italic;
}

.important-links-grid {
  display: flex;
  justify-content: center;
  gap: 100px; /* gap between columns */
  padding: 20px 0;
  color: white;
  font-style: italic;
  font-size: 14px;
  flex-wrap: wrap;
  text-align: left;
}

.left-links, .right-links {
  max-width: 300px;
   text-align: center;
}

.important-links-grid a {
  color: white;
  text-decoration: none;
  border-bottom: 1px dotted white;
  display: inline-block;
  padding-bottom: 2px;
  margin-bottom: 8px;
}
